{
  "name": "nuvio-project12",
  "version": "0.1.0",
  "private": true,
  "description": "Nuvio-compatible Stremio addon providing streams and subtitles for Cinemeta IMDb IDs",
  "main": "addon.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check addon.js && node --check server.js && node --check src/id.js && node --check src/cinemeta.js && node --check src/streams.js && node --check src/subtitles.js && node --check src/providers/demo.js && node --check src/providers/source.js && node --check src/providers/kisskh.js && node --check src/providers/onetouchtv.js",
    "test": "node test.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "axios": "1.18.1",
    "stremio-addon-sdk": "1.6.10"
  }
}
